<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizytówka</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="card">
        <article class="person">
            <img src="" class="person__picture" alt="My portrait">
        </article>
        <div>
            <header class="person__header">
                <h1>Cheese Ipsum</h1>
            </header>
            <p class="person__description">Swiss melted cheese ricotta. Squirty cheese cream cheese cheesecake
                cauliflower cheese st. agur blue cheese cut the cheese lancashire chalk and cheese. Bocconcini fromage
                frais cheeseburger feta say cheese dolcelatte danish fontina jarlsberg. Cheese strings chalk and cheese
                bavarian bergkase.</p>
            <p class="person__description">
                W sieci: <a class="person__link" href="#">Facebook</a>, <a class="person__link" href="#">Github</a>, <a
                    class="person__link" href="#">Instagram</a>.</p>
        </div>
    </main>
</body>

</html>